MQEAE25 The main resonance has not been found.
MQD3E31 The main resonance has not been found.
MQDRNE5 tune is too far from average
MQDROE5 tune is too far from average
MQEAE10 tune is too far from average
MQEAE20 tune is too far from average
MQEAE29 tune is too far from average
MQEAE35 tune is too far from average
MQEAE37 tune is too far from average
MQEAE39 tune is too far from average
MQEAE4 tune is too far from average
MQEAE41 tune is too far from average
MQEAE6 tune is too far from average
MQLA2LE tune is too far from average
MQLB4LE tune is too far from average
MQLB8RE tune is too far from average
MQM7E tune is too far from average
MQR2NE1 tune is too far from average
MQR2ORE tune is too far from average
MQTAFOE1 tune is too far from average
MQTAFOE2 tune is too far from average
MQTATNE2 tune is too far from average
