MQEAE25 The main resonance has not been found.
MQDROE5 The main resonance has not been found.
MQD3E31 The main resonance has not been found.
MQD3E1 tune is too far from average
MQD3E14 tune is too far from average
MQD3E40 tune is too far from average
MQDRNE5 tune is too far from average
MQEAE10 tune is too far from average
MQEAE16 tune is too far from average
MQEAE20 tune is too far from average
MQEAE22 tune is too far from average
MQEAE23 tune is too far from average
MQEAE30 tune is too far from average
MQEAE32 tune is too far from average
MQEAE41 tune is too far from average
MQEAE44 tune is too far from average
MQFRNE3 tune is too far from average
MQLA2RE tune is too far from average
MQLB4LE tune is too far from average
MQLB8RE tune is too far from average
MQLC3LE tune is too far from average
MQR2NE1 tune is too far from average
MQR2ORE tune is too far from average
MQTAFOE1 tune is too far from average
MQTAFOE2 tune is too far from average
MQTAOTE2 tune is too far from average
MQTATNE1 tune is too far from average
MQX2RE tune is too far from average
