MQEAE25 The main resonance has not been found.
MQD3E16 tune is too far from average
MQDRNE5 tune is too far from average
MQDROE5 tune is too far from average
MQEAE10 tune is too far from average
MQEAE11 tune is too far from average
MQEAE13 tune is too far from average
MQEAE16 tune is too far from average
MQEAE18 tune is too far from average
MQEAE20 tune is too far from average
MQEAE22 tune is too far from average
MQEAE23 tune is too far from average
MQEAE27 tune is too far from average
MQEAE32 tune is too far from average
MQEAE35 tune is too far from average
MQEAE37 tune is too far from average
MQEAE39 tune is too far from average
MQEAE4 tune is too far from average
MQEAE41 tune is too far from average
MQEAE6 tune is too far from average
MQEAE8 tune is too far from average
MQFRNE3 tune is too far from average
MQI6E tune is too far from average
MQLA2LE tune is too far from average
MQLA2RE tune is too far from average
MQLB8RE tune is too far from average
MQLC3LE tune is too far from average
MQLC3RE tune is too far from average
MQR2NE1 tune is too far from average
MQR2ORE tune is too far from average
MQTAFOE1 tune is too far from average
MQTANFE1 tune is too far from average
MQTAOTE2 tune is too far from average
MQTATNE2 tune is too far from average
