MQEAE25 The main resonance has not been found.
MQD3E12 tune is too far from average
MQD3E16 tune is too far from average
MQD3E29 tune is too far from average
MQD3E31 tune is too far from average
MQD3E40 tune is too far from average
MQDRNE5 tune is too far from average
MQDROE5 tune is too far from average
MQEAE10 tune is too far from average
MQEAE13 tune is too far from average
MQEAE16 tune is too far from average
MQEAE18 tune is too far from average
MQEAE20 tune is too far from average
MQEAE23 tune is too far from average
MQEAE27 tune is too far from average
MQEAE29 tune is too far from average
MQEAE30 tune is too far from average
MQEAE35 tune is too far from average
MQEAE37 tune is too far from average
MQEAE39 tune is too far from average
MQEAE44 tune is too far from average
MQEAE45 tune is too far from average
MQEAE6 tune is too far from average
MQEAE8 tune is too far from average
MQFRNE3 tune is too far from average
MQLA2LE tune is too far from average
MQLA2RE tune is too far from average
MQLB8RE tune is too far from average
MQLC3LE tune is too far from average
MQM7E tune is too far from average
MQR2NE1 tune is too far from average
MQR2ORE tune is too far from average
MQTAOTE1 tune is too far from average
MQTAOTE2 tune is too far from average
MQTATNE1 tune is too far from average
