MQEAE25 The main resonance has not been found.
MQD3E31 The main resonance has not been found.
MQDRNE5 tune is too far from average
MQEAE11 tune is too far from average
MQEAE13 tune is too far from average
MQEAE23 tune is too far from average
MQEAE27 tune is too far from average
MQEAE30 tune is too far from average
MQEAE41 tune is too far from average
MQEAE45 tune is too far from average
MQEAE6 tune is too far from average
MQEAE8 tune is too far from average
MQLA2RE tune is too far from average
MQLB4LE tune is too far from average
MQLB8RE tune is too far from average
MQLC3LE tune is too far from average
MQR2NE1 tune is too far from average
MQR2ORE tune is too far from average
MQTAOTE1 tune is too far from average
MQTAOTE2 tune is too far from average
MQTATNE1 tune is too far from average
MQX2RE tune is too far from average
