MQEAE25 The main resonance has not been found.
MQEAE29 The main resonance has not been found.
MQD3E31 The main resonance has not been found.
MQD3E1 tune is too far from average
MQDRNE5 tune is too far from average
MQEAE10 tune is too far from average
MQEAE13 tune is too far from average
MQEAE16 tune is too far from average
MQEAE30 tune is too far from average
MQEAE32 tune is too far from average
MQEAE35 tune is too far from average
MQEAE37 tune is too far from average
MQEAE39 tune is too far from average
MQFRNE3 tune is too far from average
MQLA2RE tune is too far from average
MQLB8RE tune is too far from average
MQLC3LE tune is too far from average
MQR2NE1 tune is too far from average
MQR2ORE tune is too far from average
MQTANFE1 tune is too far from average
