MQEAE25 The main resonance has not been found.
MQD3E8 tune is too far from average
MQDROE5 tune is too far from average
MQEAE13 tune is too far from average
MQEAE16 tune is too far from average
MQEAE20 tune is too far from average
MQEAE22 tune is too far from average
MQEAE27 tune is too far from average
MQEAE30 tune is too far from average
MQEAE35 tune is too far from average
MQEAE37 tune is too far from average
MQEAE39 tune is too far from average
MQEAE41 tune is too far from average
MQEAE44 tune is too far from average
MQEAE6 tune is too far from average
MQFRNE3 tune is too far from average
MQLA2RE tune is too far from average
MQLB4LE tune is too far from average
MQLB8RE tune is too far from average
MQLC3LE tune is too far from average
MQR2NE1 tune is too far from average
MQR2ORE tune is too far from average
MQTAFOE1 tune is too far from average
MQTATNE1 tune is too far from average
