MQEAE25 The main resonance has not been found.
MQEAE35 The main resonance has not been found.
MQEAE41 The main resonance has not been found.
MQLB8RE The main resonance has not been found.
MQD3E1 tune is too far from average
MQDRNE5 tune is too far from average
MQDROE5 tune is too far from average
MQEAE10 tune is too far from average
MQEAE11 tune is too far from average
MQEAE13 tune is too far from average
MQEAE16 tune is too far from average
MQEAE23 tune is too far from average
MQEAE29 tune is too far from average
MQEAE30 tune is too far from average
MQEAE32 tune is too far from average
MQEAE39 tune is too far from average
MQEAE44 tune is too far from average
MQEAE6 tune is too far from average
MQEAE8 tune is too far from average
MQFRNE3 tune is too far from average
MQLA2RE tune is too far from average
MQLC3LE tune is too far from average
MQR2ORE tune is too far from average
MQTATNE1 tune is too far from average
