{
"MQC1LE"->0,
"MQC2LE"->0,
"MQLC3LE"->+1,
"MQLC7LE"->0,
"MQLB1LE"->0,
"MQLB4LE"->0,
"MQLA2LE"->0,
"MQLA5LE"->0,
"MQD3E1"->0,
"MQEAE4"->0,
"MQD3E4"->0,
"MQEAE6"->0,
"MQTATNE1"->+1,
"MQTATNE2"->+1,
"MQEAE8"->0,
"MQD3E8"->+1,
"MQEAE10"->0,
"MQEAE11"->0,
"MQR2NE1"->-1,
"MQFRNE3"->-1,
"MQDRNE5"->0,
"MQEAE13"->0,
"MQD3E12"->0,
"MQEAE16"->0,
"MQD3E14"->0,
"MQEAE18"->+1,
"MQTANFE1"->0,
"MQD3E16"->0,
"MQEAE20"->0,
"MQD3E18"->-1,
"MQEAE22"->+1,
"MQEAE23"->0,
"MQI6E"->0,
"MQI5E"->+1,
"MQI4E"->-1,
"MQX2RE"->0,
"MQM2E"->0,
"MQM7E"->+1,
"MQD3E21"->0,
"MQEAE27"->+1,
"MQD3E23"->0,
"MQEAE29"->+1,
"MQEAE30"->+1,
"MQTAFOE2"->0,
"MQEAE32"->0,
"MQD3E29"->-1,
"MQEAE35"->-1,
"MQR2ORE"->0,
"MQDROE5"->+1,
"MQEAE37"->+1,
"MQD3E31"->-1,
"MQEAE39"->0,
"MQD3E33"->-1,
"MQEAE41"->-1,
"MQTAOTE1"->0,
"MQTAOTE2"->+1,
"MQEAE44"->0,
"MQEAE45"->+1,
"MQD3E40"->0,
"MQLA2RE"->+1,
"MQLB8RE"->0,
"MQLB1RE"->+1,
"MQLC7RE"->-1,
"MQLC3RE"->-1,
"MQC2RE"->0,
"MQC1RE"->-1
}