{
"MQC1LE"->0,
"MQC2LE"->0,
"MQLC3LE"->+1,
"MQLC7LE"->-1,
"MQLB4LE"->+1,
"MQLA2LE"->-1,
"MQLA5LE"->+1,
"MQD3E1"->0,
"MQEAE4"->+1,
"MQD3E4"->-1,
"MQEAE6"->-1,
"MQTATNE1"->-1,
"MQTATNE2"->0,
"MQEAE8"->-1,
"MQD3E8"->+1,
"MQEAE10"->+1,
"MQEAE11"->-1,
"MQR2NE1"->0,
"MQFRNE3"->+1,
"MQDRNE5"->+1,
"MQEAE13"->-1,
"MQD3E12"->+1,
"MQEAE16"->+1,
"MQD3E14"->0,
"MQEAE18"->-1,
"MQTANFE1"->-1,
"MQD3E16"->-1,
"MQEAE20"->+1,
"MQD3E18"->0,
"MQEAE22"->0,
"MQEAE23"->0,
"MQI6E"->0,
"MQI5E"->0,
"MQI4E"->0,
"MQX2RE"->-1,
"MQM2E"->-1,
"MQM7E"->0,
"MQEAE25"->-1,
"MQD3E21"->+1,
"MQEAE27"->0,
"MQD3E23"->0,
"MQEAE29"->0,
"MQEAE30"->0,
"MQTAFOE1"->0,
"MQTAFOE2"->0,
"MQEAE32"->-1,
"MQD3E29"->0,
"MQEAE35"->0,
"MQR2ORE"->0,
"MQDROE5"->-1,
"MQEAE37"->-1,
"MQD3E31"->+1,
"MQEAE39"->-1,
"MQD3E33"->0,
"MQEAE41"->-1,
"MQTAOTE1"->+1,
"MQTAOTE2"->0,
"MQEAE44"->-1,
"MQEAE45"->-1,
"MQD3E40"->0,
"MQLA2RE"->0,
"MQLB8RE"->0,
"MQLB1RE"->+1,
"MQLC7RE"->0,
"MQLC3RE"->-1,
"MQC2RE"->+1,
"MQC1RE"->+1
}