{
"MQC1LE"->0,
"MQC2LE"->0,
"MQLC3LE"->0,
"MQLC7LE"->0,
"MQLB1LE"->0,
"MQLB4LE"->0,
"MQLA2LE"->0,
"MQLA5LE"->0,
"MQD3E1"->0,
"MQD3E4"->0,
"MQTATNE2"->0,
"MQEAE8"->0,
"MQD3E8"->0,
"MQEAE11"->0,
"MQDRNE5"->0,
"MQD3E12"->0,
"MQD3E14"->0,
"MQTANFE1"->0,
"MQD3E16"->0,
"MQD3E18"->0,
"MQI6E"->0,
"MQI5E"->0,
"MQI4E"->0,
"MQX2RE"->0,
"MQM2E"->0,
"MQM7E"->0,
"MQEAE27"->0,
"MQD3E23"->0,
"MQEAE29"->0,
"MQEAE30"->0,
"MQTAFOE2"->0,
"MQD3E29"->0,
"MQEAE39"->0,
"MQD3E33"->0,
"MQEAE41"->0,
"MQTAOTE1"->0,
"MQTAOTE2"->0,
"MQEAE45"->0,
"MQD3E40"->0,
"MQLB1RE"->0,
"MQLC7RE"->0,
"MQLC3RE"->0,
"MQC2RE"->0,
"MQC1RE"->0
}