{
"MQC1LE"->0,
"MQC2LE"->-1,
"MQLC3LE"->-1,
"MQLC7LE"->0,
"MQLB4LE"->-1,
"MQLA2LE"->-1,
"MQLA5LE"->-1,
"MQD3E1"->+1,
"MQEAE4"->0,
"MQD3E4"->+1,
"MQEAE6"->-1,
"MQTATNE1"->-1,
"MQTATNE2"->0,
"MQEAE8"->+1,
"MQD3E8"->0,
"MQEAE10"->0,
"MQEAE11"->0,
"MQR2NE1"->-1,
"MQFRNE3"->0,
"MQDRNE5"->0,
"MQEAE13"->0,
"MQD3E12"->+1,
"MQEAE16"->-1,
"MQD3E14"->+1,
"MQEAE18"->+1,
"MQTANFE1"->0,
"MQD3E16"->0,
"MQEAE20"->0,
"MQD3E18"->+1,
"MQEAE22"->+1,
"MQEAE23"->+1,
"MQI6E"->-1,
"MQI5E"->+1,
"MQI4E"->+1,
"MQX2RE"->+1,
"MQM2E"->-1,
"MQM7E"->-1,
"MQEAE25"->+1,
"MQD3E21"->0,
"MQEAE27"->-1,
"MQD3E23"->+1,
"MQEAE29"->0,
"MQEAE30"->0,
"MQTAFOE1"->-1,
"MQTAFOE2"->0,
"MQEAE32"->+1,
"MQD3E29"->0,
"MQEAE35"->-1,
"MQR2ORE"->0,
"MQDROE5"->0,
"MQEAE37"->-1,
"MQD3E31"->+1,
"MQEAE39"->0,
"MQD3E33"->0,
"MQEAE41"->-1,
"MQTAOTE1"->0,
"MQTAOTE2"->0,
"MQEAE44"->+1,
"MQEAE45"->0,
"MQD3E40"->+1,
"MQLA2RE"->+1,
"MQLB8RE"->-1,
"MQLB1RE"->-1,
"MQLC7RE"->+1,
"MQLC3RE"->0,
"MQC2RE"->-1,
"MQC1RE"->-1
}