{
"MQC1LE"->0,
"MQC2LE"->0,
"MQLC7LE"->0,
"MQLB1LE"->0,
"MQLB4LE"->0,
"MQLA2LE"->0,
"MQLA5LE"->0,
"MQEAE4"->0,
"MQD3E4"->0,
"MQTATNE2"->0,
"MQD3E8"->0,
"MQR2NE1"->-1,
"MQD3E12"->0,
"MQD3E14"->0,
"MQEAE18"->0,
"MQTANFE1"->0,
"MQD3E16"->0,
"MQEAE20"->0,
"MQD3E18"->0,
"MQEAE22"->0,
"MQI6E"->0,
"MQI5E"->0,
"MQI4E"->0,
"MQX2RE"->0,
"MQM2E"->0,
"MQM7E"->0,
"MQD3E21"->0,
"MQEAE27"->0,
"MQD3E23"->0,
"MQTAFOE1"->0,
"MQTAFOE2"->0,
"MQD3E29"->0,
"MQEAE37"->0,
"MQD3E31"->0,
"MQD3E33"->0,
"MQTAOTE1"->0,
"MQTAOTE2"->0,
"MQEAE45"->0,
"MQD3E40"->0,
"MQLB1RE"->0,
"MQLC7RE"->0,
"MQLC3RE"->0,
"MQC2RE"->0,
"MQC1RE"->0
}