{
"MQC1LE"->0,
"MQC2LE"->0,
"MQLC3LE"->0,
"MQLC7LE"->0,
"MQLB1LE"->0,
"MQLB4LE"->-1,
"MQLA2LE"->0,
"MQLA5LE"->-1,
"MQD3E1"->+1,
"MQEAE4"->0,
"MQD3E4"->0,
"MQEAE6"->0,
"MQTATNE1"->-1,
"MQTATNE2"->0,
"MQEAE8"->-1,
"MQD3E8"->+1,
"MQEAE10"->-1,
"MQEAE11"->+1,
"MQR2NE1"->+1,
"MQFRNE3"->0,
"MQDRNE5"->+1,
"MQEAE13"->0,
"MQD3E12"->-1,
"MQEAE16"->0,
"MQD3E14"->-1,
"MQEAE18"->+1,
"MQTANFE1"->+1,
"MQD3E16"->-1,
"MQEAE20"->0,
"MQD3E18"->-1,
"MQEAE22"->0,
"MQEAE23"->+1,
"MQI6E"->0,
"MQI4E"->-1,
"MQX2RE"->+1,
"MQM2E"->0,
"MQM7E"->-1,
"MQD3E21"->0,
"MQEAE27"->+1,
"MQD3E23"->+1,
"MQEAE29"->-1,
"MQEAE30"->0,
"MQTAFOE1"->-1,
"MQTAFOE2"->+1,
"MQEAE32"->0,
"MQD3E29"->+1,
"MQEAE35"->-1,
"MQR2ORE"->-1,
"MQDROE5"->0,
"MQEAE37"->0,
"MQD3E31"->+1,
"MQEAE39"->0,
"MQEAE41"->0,
"MQTAOTE1"->-1,
"MQTAOTE2"->+1,
"MQEAE44"->+1,
"MQEAE45"->+1,
"MQD3E40"->0,
"MQLA2RE"->0,
"MQLB8RE"->0,
"MQLB1RE"->-1,
"MQLC7RE"->0,
"MQLC3RE"->0,
"MQC2RE"->+1,
"MQC1RE"->0
}