{
"MQC1LE"->0,
"MQC2LE"->0,
"MQLC3LE"->0,
"MQLC7LE"->0,
"MQLB1LE"->+1,
"MQLB4LE"->0,
"MQLA5LE"->0,
"MQD3E1"->0,
"MQEAE4"->0,
"MQD3E4"->0,
"MQEAE6"->+1,
"MQTATNE1"->+1,
"MQTATNE2"->0,
"MQEAE8"->0,
"MQD3E8"->+1,
"MQEAE10"->0,
"MQEAE11"->+1,
"MQR2NE1"->0,
"MQFRNE3"->+1,
"MQDRNE5"->-1,
"MQEAE13"->-1,
"MQD3E12"->0,
"MQEAE16"->-1,
"MQD3E14"->0,
"MQEAE18"->0,
"MQTANFE1"->+1,
"MQD3E16"->0,
"MQEAE20"->-1,
"MQD3E18"->0,
"MQEAE22"->+1,
"MQEAE23"->0,
"MQI6E"->0,
"MQI5E"->+1,
"MQI4E"->0,
"MQX2RE"->0,
"MQM2E"->-1,
"MQM7E"->-1,
"MQD3E21"->+1,
"MQEAE27"->0,
"MQD3E23"->0,
"MQEAE29"->0,
"MQEAE30"->-1,
"MQTAFOE1"->0,
"MQTAFOE2"->0,
"MQEAE32"->0,
"MQD3E29"->+1,
"MQEAE35"->0,
"MQR2ORE"->-1,
"MQDROE5"->0,
"MQEAE39"->-1,
"MQD3E33"->0,
"MQEAE41"->-1,
"MQTAOTE1"->-1,
"MQTAOTE2"->0,
"MQEAE44"->+1,
"MQEAE45"->+1,
"MQD3E40"->-1,
"MQLA2RE"->0,
"MQLB8RE"->0,
"MQLB1RE"->+1,
"MQLC7RE"->0,
"MQLC3RE"->+1,
"MQC2RE"->0,
"MQC1RE"->0
}