{
"MQC2LE"->0,
"MQLC3LE"->-1,
"MQLC7LE"->0,
"MQLB1LE"->0,
"MQLB4LE"->-1,
"MQLA2LE"->0,
"MQLA5LE"->0,
"MQD3E1"->-1,
"MQEAE4"->+1,
"MQD3E4"->0,
"MQEAE6"->0,
"MQTATNE1"->+1,
"MQTATNE2"->0,
"MQEAE8"->0,
"MQD3E8"->-1,
"MQEAE10"->0,
"MQEAE11"->0,
"MQR2NE1"->-1,
"MQFRNE3"->0,
"MQDRNE5"->0,
"MQEAE13"->0,
"MQD3E12"->+1,
"MQEAE16"->-1,
"MQD3E14"->-1,
"MQEAE18"->-1,
"MQTANFE1"->+1,
"MQD3E16"->0,
"MQEAE20"->0,
"MQD3E18"->+1,
"MQEAE22"->0,
"MQEAE23"->-1,
"MQI6E"->0,
"MQI5E"->+1,
"MQI4E"->0,
"MQX2RE"->+1,
"MQM2E"->-1,
"MQM7E"->+1,
"MQD3E21"->+1,
"MQEAE27"->0,
"MQD3E23"->0,
"MQEAE29"->0,
"MQEAE30"->-1,
"MQTAFOE1"->-1,
"MQEAE32"->0,
"MQD3E29"->0,
"MQEAE35"->-1,
"MQR2ORE"->+1,
"MQDROE5"->-1,
"MQEAE37"->0,
"MQEAE39"->+1,
"MQD3E33"->0,
"MQEAE41"->+1,
"MQTAOTE1"->0,
"MQTAOTE2"->0,
"MQEAE44"->0,
"MQEAE45"->-1,
"MQD3E40"->0,
"MQLA2RE"->+1,
"MQLB8RE"->0,
"MQLB1RE"->-1,
"MQLC7RE"->-1,
"MQLC3RE"->+1,
"MQC2RE"->+1,
"MQC1RE"->0
}