{
"MQC1LE"->0,
"MQC2LE"->0,
"MQLC3LE"->0,
"MQLC7LE"->+1,
"MQLB1LE"->+1,
"MQLB4LE"->0,
"MQLA2LE"->0,
"MQLA5LE"->0,
"MQD3E1"->-1,
"MQEAE4"->-1,
"MQD3E4"->+1,
"MQEAE6"->0,
"MQTATNE1"->0,
"MQTATNE2"->0,
"MQEAE8"->0,
"MQD3E8"->0,
"MQEAE10"->0,
"MQEAE11"->+1,
"MQR2NE1"->-1,
"MQFRNE3"->0,
"MQDRNE5"->+1,
"MQEAE13"->+1,
"MQD3E12"->0,
"MQEAE16"->0,
"MQD3E14"->-1,
"MQEAE18"->-1,
"MQTANFE1"->-1,
"MQD3E16"->-1,
"MQEAE20"->0,
"MQD3E18"->-1,
"MQEAE22"->0,
"MQEAE23"->0,
"MQI6E"->0,
"MQI5E"->-1,
"MQI4E"->-1,
"MQX2RE"->+1,
"MQM2E"->-1,
"MQM7E"->0,
"MQD3E21"->0,
"MQEAE27"->0,
"MQD3E23"->0,
"MQEAE29"->0,
"MQEAE30"->0,
"MQTAFOE1"->0,
"MQTAFOE2"->-1,
"MQEAE32"->-1,
"MQD3E29"->0,
"MQEAE35"->0,
"MQR2ORE"->0,
"MQDROE5"->+1,
"MQEAE37"->+1,
"MQEAE39"->+1,
"MQD3E33"->+1,
"MQEAE41"->0,
"MQTAOTE1"->0,
"MQTAOTE2"->0,
"MQEAE44"->0,
"MQEAE45"->-1,
"MQD3E40"->0,
"MQLA2RE"->0,
"MQLB8RE"->+1,
"MQLB1RE"->0,
"MQLC7RE"->0,
"MQLC3RE"->-1,
"MQC2RE"->-1,
"MQC1RE"->-1
}