{
"MQC1LE"->0,
"MQC2LE"->0,
"MQLC3LE"->0,
"MQLC7LE"->+1,
"MQLB1LE"->0,
"MQLB4LE"->+1,
"MQLA2LE"->-1,
"MQLA5LE"->-1,
"MQD3E1"->0,
"MQEAE4"->+1,
"MQD3E4"->-1,
"MQEAE6"->0,
"MQTATNE1"->0,
"MQTATNE2"->+1,
"MQEAE8"->0,
"MQD3E8"->0,
"MQEAE10"->0,
"MQEAE11"->+1,
"MQR2NE1"->-1,
"MQFRNE3"->0,
"MQDRNE5"->0,
"MQEAE13"->0,
"MQD3E12"->-1,
"MQEAE16"->-1,
"MQD3E14"->0,
"MQEAE18"->-1,
"MQTANFE1"->0,
"MQD3E16"->0,
"MQEAE20"->0,
"MQD3E18"->-1,
"MQEAE22"->+1,
"MQI6E"->0,
"MQI5E"->0,
"MQI4E"->-1,
"MQX2RE"->0,
"MQM2E"->0,
"MQM7E"->-1,
"MQEAE25"->-1,
"MQD3E21"->0,
"MQEAE27"->0,
"MQD3E23"->+1,
"MQEAE29"->-1,
"MQEAE30"->0,
"MQTAFOE1"->+1,
"MQTAFOE2"->0,
"MQEAE32"->+1,
"MQD3E29"->-1,
"MQEAE35"->0,
"MQDROE5"->-1,
"MQEAE37"->-1,
"MQD3E31"->-1,
"MQD3E33"->+1,
"MQTAOTE1"->0,
"MQTAOTE2"->0,
"MQEAE44"->-1,
"MQEAE45"->0,
"MQD3E40"->-1,
"MQLA2RE"->0,
"MQLB8RE"->0,
"MQLB1RE"->+1,
"MQLC7RE"->0,
"MQLC3RE"->-1,
"MQC2RE"->0,
"MQC1RE"->-1
}