{
"MQC1LE"->0,
"MQC2LE"->0,
"MQLC3LE"->0,
"MQLC7LE"->-1,
"MQLB1LE"->0,
"MQLB4LE"->0,
"MQLA2LE"->+1,
"MQLA5LE"->+1,
"MQD3E1"->-1,
"MQEAE4"->+1,
"MQD3E4"->-1,
"MQEAE6"->+1,
"MQTATNE1"->0,
"MQTATNE2"->+1,
"MQEAE8"->-1,
"MQD3E8"->0,
"MQEAE10"->+1,
"MQEAE11"->0,
"MQR2NE1"->-1,
"MQFRNE3"->0,
"MQDRNE5"->-1,
"MQEAE13"->-1,
"MQD3E12"->0,
"MQEAE16"->-1,
"MQD3E14"->0,
"MQEAE18"->0,
"MQTANFE1"->0,
"MQD3E16"->0,
"MQEAE20"->0,
"MQD3E18"->0,
"MQEAE22"->0,
"MQEAE23"->0,
"MQI6E"->+1,
"MQI5E"->-1,
"MQI4E"->+1,
"MQX2RE"->+1,
"MQM2E"->-1,
"MQM7E"->0,
"MQEAE25"->0,
"MQD3E21"->0,
"MQEAE27"->0,
"MQD3E23"->-1,
"MQEAE29"->+1,
"MQEAE30"->+1,
"MQTAFOE1"->0,
"MQTAFOE2"->0,
"MQEAE32"->0,
"MQD3E29"->+1,
"MQEAE35"->0,
"MQR2ORE"->0,
"MQDROE5"->-1,
"MQEAE37"->-1,
"MQEAE39"->0,
"MQD3E33"->-1,
"MQEAE41"->0,
"MQTAOTE1"->0,
"MQTAOTE2"->-1,
"MQEAE44"->0,
"MQEAE45"->0,
"MQD3E40"->0,
"MQLA2RE"->+1,
"MQLB8RE"->0,
"MQLB1RE"->+1,
"MQLC7RE"->+1,
"MQLC3RE"->0,
"MQC2RE"->+1,
"MQC1RE"->0
}