{
"MQC1LE"->0,
"MQC2LE"->0,
"MQLC3LE"->0,
"MQLC7LE"->0,
"MQLB1LE"->0,
"MQLB4LE"->+1,
"MQLA2LE"->0,
"MQLA5LE"->0,
"MQD3E1"->0,
"MQEAE4"->-1,
"MQD3E4"->-1,
"MQEAE6"->-1,
"MQTATNE1"->0,
"MQTATNE2"->0,
"MQEAE8"->-1,
"MQD3E8"->0,
"MQEAE10"->+1,
"MQEAE11"->0,
"MQR2NE1"->0,
"MQFRNE3"->-1,
"MQDRNE5"->0,
"MQEAE13"->-1,
"MQD3E12"->0,
"MQEAE16"->-1,
"MQEAE18"->0,
"MQTANFE1"->-1,
"MQEAE20"->+1,
"MQD3E18"->-1,
"MQEAE22"->+1,
"MQEAE23"->+1,
"MQI6E"->-1,
"MQI5E"->0,
"MQI4E"->-1,
"MQX2RE"->0,
"MQM2E"->0,
"MQM7E"->0,
"MQD3E21"->0,
"MQEAE27"->+1,
"MQD3E23"->-1,
"MQEAE29"->0,
"MQEAE30"->0,
"MQTAFOE1"->0,
"MQTAFOE2"->0,
"MQEAE32"->0,
"MQD3E29"->0,
"MQEAE35"->-1,
"MQR2ORE"->+1,
"MQDROE5"->0,
"MQEAE37"->0,
"MQEAE39"->0,
"MQD3E33"->-1,
"MQEAE41"->0,
"MQTAOTE1"->0,
"MQEAE44"->-1,
"MQEAE45"->-1,
"MQD3E40"->-1,
"MQLA2RE"->0,
"MQLB8RE"->0,
"MQLB1RE"->0,
"MQLC7RE"->0,
"MQLC3RE"->0,
"MQC2RE"->+1,
"MQC1RE"->+1
}