{
"MQC1LE"->0,
"MQC2LE"->+1,
"MQLC3LE"->0,
"MQLC7LE"->-1,
"MQLB1LE"->+1,
"MQLB4LE"->+1,
"MQLA2LE"->+1,
"MQLA5LE"->0,
"MQD3E1"->-1,
"MQEAE4"->0,
"MQD3E4"->+1,
"MQEAE6"->0,
"MQTATNE1"->0,
"MQTATNE2"->0,
"MQEAE8"->0,
"MQD3E8"->-1,
"MQEAE10"->-1,
"MQEAE11"->0,
"MQR2NE1"->+1,
"MQFRNE3"->-1,
"MQEAE13"->-1,
"MQD3E12"->+1,
"MQEAE16"->-1,
"MQD3E14"->-1,
"MQEAE18"->0,
"MQTANFE1"->+1,
"MQD3E16"->0,
"MQEAE20"->-1,
"MQD3E18"->0,
"MQEAE22"->0,
"MQEAE23"->0,
"MQI6E"->0,
"MQI5E"->-1,
"MQI4E"->+1,
"MQX2RE"->-1,
"MQM2E"->-1,
"MQM7E"->+1,
"MQEAE25"->-1,
"MQD3E21"->0,
"MQEAE27"->-1,
"MQD3E23"->-1,
"MQEAE29"->-1,
"MQEAE30"->+1,
"MQTAFOE1"->0,
"MQTAFOE2"->-1,
"MQEAE32"->-1,
"MQD3E29"->0,
"MQEAE35"->0,
"MQR2ORE"->+1,
"MQDROE5"->0,
"MQEAE37"->-1,
"MQD3E31"->-1,
"MQEAE39"->+1,
"MQD3E33"->+1,
"MQEAE41"->-1,
"MQTAOTE1"->+1,
"MQTAOTE2"->+1,
"MQEAE44"->+1,
"MQEAE45"->+1,
"MQD3E40"->-1,
"MQLA2RE"->0,
"MQLB8RE"->0,
"MQLB1RE"->0,
"MQLC7RE"->-1,
"MQLC3RE"->0,
"MQC2RE"->0,
"MQC1RE"->0
}