{
"MQC2LE"->0,
"MQLC3LE"->0,
"MQLC7LE"->-1,
"MQLB1LE"->0,
"MQLB4LE"->+1,
"MQLA2LE"->0,
"MQLA5LE"->0,
"MQD3E1"->+1,
"MQEAE4"->0,
"MQD3E4"->+1,
"MQEAE6"->-1,
"MQTATNE1"->+1,
"MQTATNE2"->0,
"MQEAE8"->0,
"MQD3E8"->0,
"MQEAE10"->0,
"MQEAE11"->0,
"MQR2NE1"->0,
"MQFRNE3"->0,
"MQDRNE5"->0,
"MQEAE13"->+1,
"MQD3E12"->0,
"MQEAE16"->+1,
"MQD3E14"->-1,
"MQEAE18"->0,
"MQTANFE1"->-1,
"MQD3E16"->+1,
"MQEAE20"->-1,
"MQEAE22"->-1,
"MQEAE23"->0,
"MQI6E"->0,
"MQI5E"->0,
"MQI4E"->0,
"MQX2RE"->0,
"MQM2E"->0,
"MQM7E"->0,
"MQD3E21"->+1,
"MQEAE27"->0,
"MQD3E23"->-1,
"MQEAE29"->0,
"MQEAE30"->+1,
"MQTAFOE1"->0,
"MQTAFOE2"->-1,
"MQEAE32"->0,
"MQD3E29"->0,
"MQEAE35"->0,
"MQR2ORE"->0,
"MQDROE5"->+1,
"MQEAE37"->0,
"MQEAE39"->0,
"MQD3E33"->0,
"MQEAE41"->+1,
"MQTAOTE1"->-1,
"MQTAOTE2"->0,
"MQEAE44"->0,
"MQEAE45"->0,
"MQD3E40"->+1,
"MQLA2RE"->0,
"MQLB8RE"->-1,
"MQLB1RE"->+1,
"MQLC7RE"->0,
"MQLC3RE"->0,
"MQC2RE"->0,
"MQC1RE"->0
}