{
"MQC1LE"->0,
"MQC2LE"->0,
"MQLC3LE"->+1,
"MQLC7LE"->+1,
"MQLB1LE"->-1,
"MQLB4LE"->0,
"MQLA2LE"->-1,
"MQLA5LE"->0,
"MQD3E1"->0,
"MQEAE4"->0,
"MQD3E4"->0,
"MQEAE6"->0,
"MQTATNE1"->0,
"MQTATNE2"->0,
"MQEAE8"->+1,
"MQD3E8"->0,
"MQEAE10"->-1,
"MQEAE11"->-1,
"MQR2NE1"->-1,
"MQFRNE3"->-1,
"MQDRNE5"->0,
"MQEAE13"->-1,
"MQD3E12"->0,
"MQEAE16"->0,
"MQD3E14"->0,
"MQEAE18"->0,
"MQTANFE1"->0,
"MQD3E16"->+1,
"MQEAE20"->0,
"MQD3E18"->-1,
"MQEAE22"->+1,
"MQEAE23"->0,
"MQI6E"->+1,
"MQI5E"->-1,
"MQI4E"->0,
"MQX2RE"->-1,
"MQM2E"->0,
"MQM7E"->0,
"MQEAE25"->0,
"MQD3E21"->+1,
"MQEAE27"->+1,
"MQD3E23"->0,
"MQEAE29"->-1,
"MQEAE30"->+1,
"MQTAFOE1"->0,
"MQTAFOE2"->0,
"MQEAE32"->-1,
"MQD3E29"->+1,
"MQEAE35"->+1,
"MQR2ORE"->0,
"MQDROE5"->+1,
"MQEAE37"->0,
"MQD3E31"->0,
"MQEAE39"->+1,
"MQD3E33"->-1,
"MQEAE41"->0,
"MQTAOTE1"->0,
"MQTAOTE2"->0,
"MQEAE44"->+1,
"MQEAE45"->0,
"MQD3E40"->-1,
"MQLA2RE"->-1,
"MQLB1RE"->0,
"MQLC7RE"->-1,
"MQLC3RE"->+1,
"MQC2RE"->0,
"MQC1RE"->+1
}